PORT=5000
MONGODB_URI=mongodb+srv://dummy:dummy@cluster1.pmluumy.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_dummyKeyId123
RAZORPAY_KEY_SECRET=dummySecretKey456
JWT_SECRET=a366449a195d46358f67af1017720a6933c05f56c0dc4c639370295feaabea92